DB_USER = "root"
DB_PW = "my-secret-pw"
DB_HOST = "localhost"
AUTH_SECRET_KEY = "c63d846b02b15fe8cbfc9f7ecb6f603945bc36269f43e36046607ae3ab828511"
AUTH_ALGORITHM = "HS256"
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES = 30